{# base template containing html head data #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="New Tribes Mission">

<!--    Reference a local copy of bootstrap in case off line-->
    <link rel="stylesheet" type="text/css" href="{{context.bootstrap}}/css/bootstrap.min.css">
    <script src="{{context.bootstrap}}/js/bootstrap.min.js"></script>
    <script src="{{context.jquery}}/jquery-3.4.1.min.js"></script>
    <style>
        .wrapper {
    display: flex;
    width: 100%;
        }

        #dictionary_sidebar {
            width: 120px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1;
        }

        #main_pane {
            padding: 0px;
            margin-left: 120px;
        }

        footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4%;
        z-index: 2;
        }

        footer a:hover{
            color: #99aab5;
        }

        @media only screen and (max-width: 600px) {
          #main_pane{
          margin-left: 5px;
          }
        }
    </style>

    <title>{{context.title}}</title>
</head>

<body>
{% block page_content %}
{% endblock %}
<footer class="footer text-center bg-dark">
    <a href="#main_pane" class="text-light">Jump to top</a>
</footer>
</body>
<!--    Reference bootstrap online if server not set up to serve bootstrap-->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</html>